
body, h1, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fc850d; 
  color: #333; 
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 7px 2px 3px black;
  margin: auto;
}

.card-container {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sideimg{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -160px 0px 0px 486px;
  background-color: #f7f7f7;
}


.notification {
      position: relative;
      display: inline-block;
    }

    .notification::before {
      content: attr(data-message);
      position: absolute;
      bottom: 150px;
      left: 135%;
      transform: translateX(-50%);
      padding: 8px 12px;
      border: 2px solid black;
      background-color: white;
      color: #7F00FF;
      font-family: 'Roboto';
      font-weight: bold;
      opacity: 0;
      width: 200px;
      border-radius: 10px 10px 10px 0px;
      transition: opacity 0.3s ease;
      z-index: 1;
    }

    .notification:hover::before {
      opacity: 1;
    }



.card-img{
  max-width: 100%; 
  max-height: 100%;
}


.card-img:hover  {
  box-shadow: 5px 5px 5px orange;
  cursor: pointer;
}  

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ff6600;
}


table{
 font-size: 1.1em;
  color: #333;
  text-align: left; 
}
table td{
  width: 400px; 
  word-wrap: break-word; 
  white-space: pre-wrap;
}
.marks{
  transition: font-size 0.3s ease, color 0.3s ease;
}


.marks:hover{
  font-size: 2.1em;
  font-weight: bold;
  color: green;

}


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;

    }

    .button-container {
      margin-top: 15px;
    }

    .button {
      padding: 10px 30px;
      margin: 0 10px;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      background-color: orange;
      color: white;
      font-size: 15px;
      font-weight: bold;
    }
    
    #homebutton{
      display: flex;
    }

    #home{
      width: 50px;
      height: 50px;
      border-radius: 26px;
      border: 2px solid white; 
      justify-content: flex-end;

    }
    #home:hover{
      box-shadow: 0px 0px 5px white;
    }
    .button:hover{
      border: 3px solid orange;
      background-color: white;
      color: orange;
      box-shadow: -2px -2px 5px white;
    }

    .back{
      padding: 10px 30px;
      margin: 0 10px;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      background-color: lightgrey;
      color: black;
      font-size: 15px;
      font-weight: bold;
    }



@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 20px); 
  }
}

@media (max-width: 768px) {
  .notification::before {
    bottom: -20%;
    padding: 5% 8%;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .notification::before {
    bottom: -25%;
    padding: 7% 10%;
    font-size: 0.8em;
  }
}



@media (max-width: 768px) {
      .button-container {
        flex-direction: column;
      }
      .button {
        margin: 5px 0;
      }
    }
    @media (max-width: 768px) {
      .button-container {
        flex-direction: column;
      }
      .back {
        margin: 5px 0;
      }
    }
